NEXT_PUBLIC_BACKEND_API=https://blackdiamond-dev.up.railway.app/api
# NEXT_PUBLIC_BACKEND_API=http://localhost:5000/api
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PuN0WJ45kRonx2809KCzteFOvNV6vDhzOmvguWO1iftSGyyjnLMFz0TdPoL3bcKjAlDGgwI2SO9JePn7UMhABrh00UaWuAuus
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
